=======================================================================
Nintendo 64DD (Home console)

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/nintendo-64-dd
=======================================================================

==== English ====
Copy your Nintendo 64DD ROMs here.
Supported extensions are: .z64 .v64 .n64 .ndd

This system can be emulated using 2 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-parallel_n64 supports files of .ndd and is NOT Netplay compatible.
libretro-mupen64plus_next supports files of .n64 .ndd .v64 .z64 and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is optional

---------------------------------------------------------------------------------------------

==== Italiano ====
Copia qui le rom per Nintendo 64DD.
I file supportati sono: .z64 .v64 .n64 .ndd

Questo sistema può essere emulato con 2 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-parallel_n64 supporta i file di .ndd e NON è compatibile con Netplay.
libretro-mupen64plus_next supporta i file di .n64 .ndd .v64 .z64 e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è opzionale

---------------------------------------------------------------------------------------------

==== Español ====
Copie suas roms de Nintendo 64DD aqui.
As extensões suportadas são: .z64 .v64 .n64 .ndd

Esse sistema podem ser emulados usando 2 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-parallel_n64 suporta arquivos de .ndd e NÃO é compatível com netplay/jogo em rede.
libretro-mupen64plus_next suporta arquivos de .n64 .ndd .v64 .z64 e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é opcional

---------------------------------------------------------------------------------------------

==== Deutsch ====
Kopiere deine Nintendo 64DD roms hier her.
Unterstützte Dateierweiterungen sind: .z64 .v64 .n64 .ndd

Dieses System kann mit 2 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-parallel_n64 unterstüzt .ndd und ist NICHT kompatibel mit Netplay.
libretro-mupen64plus_next unterstüzt .n64 .ndd .v64 .z64 und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist optional

---------------------------------------------------------------------------------------------

==== Français ====
Copiez vos roms Nintendo 64DD ici.
Les extensions supportées sont: .z64 .v64 .n64 .ndd

Ce système peut être émulé par 2 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-parallel_n64 supporte des fichiers de type .ndd et n'est pas compatible netplay.
libretro-mupen64plus_next supporte des fichiers de type .n64 .ndd .v64 .z64 et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est optionelle

