=======================================================================
Panasonic 3DO (Home console)

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/3do
=======================================================================

==== English ====
Copy your Panasonic 3DO ROMs here.
Supported extensions are: .chd .iso .cue

This system can be emulated using 1 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-opera supports files of .chd .cue .iso and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

---------------------------------------------------------------------------------------------

==== Italiano ====
Copia qui le rom per Panasonic 3DO.
I file supportati sono: .chd .iso .cue

Questo sistema può essere emulato con 1 emulatori.
Tutti gli emulatori sono in questa lista, in ordine di compatibilità/semplicità di utilizzo:
libretro-opera supporta i file di .chd .cue .iso e NON è compatibile con Netplay.

Requisiti di sistema:
- Il Controller è obbligatorio
- La Tastiera è non necessaria
- Il Mouse è non necessario

---------------------------------------------------------------------------------------------

==== Español ====
Copie suas roms de Panasonic 3DO aqui.
As extensões suportadas são: .chd .iso .cue

Esse sistema podem ser emulados usando 1 emuladores.
Todos os emuladores estão listados abaixo, em ordem de compatibilidade/facilidade de uso:
libretro-opera suporta arquivos de .chd .cue .iso e NÃO é compatível com netplay/jogo em rede.

Dispositivo necessário:
- Controle é obrigatório
- Teclado é desnecessário
- Mouse é desnecessário

---------------------------------------------------------------------------------------------

==== Deutsch ====
Kopiere deine Panasonic 3DO roms hier her.
Unterstützte Dateierweiterungen sind: .chd .iso .cue

Dieses System kann mit 1 emuliert werden.
Alle Emulatoren sind im Folgenden in der Reihenfolge ihrer Kompatibilität/Benutzerfreundlichkeit aufgeführt:
libretro-opera unterstüzt .chd .cue .iso und ist NICHT kompatibel mit Netplay.

Geräteanforderungen:
- Ein Controller ist pflicht
- Ein Keyboard ist nutzlos
- Eine Maus ist nutzlos

---------------------------------------------------------------------------------------------

==== Français ====
Copiez vos roms Panasonic 3DO ici.
Les extensions supportées sont: .chd .iso .cue

Ce système peut être émulé par 1 émulateurs differents.
Ces emulateurs sont listés ci dessous par ordre de compatibilité/facilité d'utilisation :
libretro-opera supporte des fichiers de type .chd .cue .iso et n'est pas compatible netplay.

Périphériques supportés :
- Les manettes sont obligatoires !
- Un clavier est inutile
- Une souris est inutile

